<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">

<title>Оставить заявку</title>
<meta name="description" content="Оставить заявку">
<meta name="keywords" content="Оставить заявку">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<link rel="stylesheet" href="/d/1072040/t/v439/images/css/styles.scss.css">
<link rel="stylesheet" href="/g/css/styles_articles_tpl.css">
<script src="/g/libs/jquery/1.10.2/jquery.min.js"></script>

<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide.min.css'/>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->

<script type='text/javascript' src='/shared/highslide-4.1.13/highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = '/shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='/shared/flowplayer/flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='/shared/s3/css/calendar.css' />
<script type='text/javascript' src='/shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='/shared/s3/js/cookie.js'></script>
<script type='text/javascript' src='/shared/s3/js/widgets.js?v=7'></script>
<script type='text/javascript' src='/shared/s3/js/calendar.packed.js'></script>
<script type='text/javascript' src='/shared/feedback/feedback.factory.min.js'></script>
<script type='text/javascript'>
	FeedbackFactory.setOption('sources', '/shared/feedback');
	FeedbackFactory.setOption('url', '/my/s3/feedback/report.php');
	FeedbackFactory.setData('instance_id', 1269513);
	FeedbackFactory.addScript('https://cabinet.megagroup.ru/client.jsonp?callback=FeedbackFactory.setUser');
	FeedbackFactory.setUser = function (data) { if(data.id) FeedbackFactory.setData('user_id', data.id);};
</script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = '/shared/s3/js/jquery-1.7.2.min.js';
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>

<script src="/d/1072040/t/v439/images/js/main.js" charset="utf-8"></script>
<!--[if lt IE 10]>
<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
<script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/g/libs/html5shiv/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="site-wrapper site-wrapper_inner">
	<div class="site-wrapper-in">
		<header role="banner" class="header clear-self">
						<ul class="top_menu clear-list">
								<li><a href="/" >Домашняя</a></li>
								<li><a href="/about" >О нас</a></li>
								<li><a href="/novosti" >Новости</a></li>
								<li><a href="/kontakty" >Контакты</a></li>
								<li><a href="/raspisaniye" >Расписание</a></li>
							</ul>
			
						
						<div class="slogan slogan2"><p>Мы найдем ключик<br />к сердцу любого ребенка</p></div>
			
			<div class="phone_top">
								<div class="phone_body"><p>+7 (342) 278-44-28</p></div>
								<a href="/ostavit-zayavku" class="feedback">Оставить заявку</a>
			</div>

			<div class="address_top">
								<div class="address_body"><span class='address_title'>адрес:</span><p>г.Пермь, yл.Медведева, 27</p></div>
								<a href="/kontakty" class="show_map">Схема проезда</a>
			</div>
		</header><!-- .header-->
				<div class="content-wrapper clear-self">
			<aside role="complementary" class="sidebar left">
									<ul class="left_menu clear-list"><li><a href="/prays" >Прайс-лист</a></li><li><a href="/nashi-uslugi" >Наши услуги</a></li><li><a href="/" >Домашняя</a></li><li><a href="/about" >О нас</a></li><li><a href="/novosti" >Новости</a></li><li><a href="/kontakty" >Контакты</a></li><li><a href="/raspisaniye-1" >Расписание</a></li></ul>				
								<div class="edit_block">
					<div class="ed_bl_title">Мероприятия</div>
					<div class="ed_bl_body"><p>Золотой Ключик - открыт</p></div>
				</div>
				
								<div class="news_wrap">
					<div class="news_name">Новости
						<a class="all_news" href="/novosti">Все новости</a>
					</div>
															<article class="news_body">
												<div class="news_title"><a href="/novosti/news_post/zolotoy-klyuchik-otkryvayet-vse-dveri">«ЗОЛОТОЙ КЛЮЧИК» ОТКРЫВАЕТ ВСЕ ДВЕРИ</a></div>
					</article>
														</div>
				
							</aside> <!-- .sidebar-left -->        
			<main role="main" class="main">
				<div class="content">
					<div class="content-inner">
						<h1>Оставить заявку</h1>




					</div> <!-- .content-inner -->
				</div> <!-- .content -->
			</main> <!-- .main -->
		</div> <!-- .content-wrapper -->
	</div><!-- .site-wrapper-in -->
</div> <!-- .site-wrapper -->
<footer role="contentinfo" class="footer">
	<div class="footer_in clear-self">
				<ul class="top_menu bot_menu clear-list">
						<li><a href="/" >Домашняя</a></li>
						<li><a href="/about" >О нас</a></li>
						<li><a href="/novosti" >Новости</a></li>
						<li><a href="/kontakty" >Контакты</a></li>
						<li><a href="/raspisaniye" >Расписание</a></li>
					</ul>
				<div class="footer_left">
			<div class="site_name">Copyright  &copy; 2015 </div>
						<div class="soc_net">
				<div class="soc_title">Мы в сети:</div>
								<a href="https://vk.com/klychikperm"><img src="/thumb/VCV_nXzUhXPOWAdLFgpWtg/31c31/1072040/soc1.png"></a>
								<a href="http://www.odnoklassniki.ru/"><img src="/thumb/ezpt2gTNlLFwldsYAxhdfw/31c31/1072040/soc2.png"></a>
								<a href="http://www.facebook.com/"><img src="/thumb/6qjyeMfsMt1gXOLgcYyxdA/31c31/1072040/soc3.png"></a>
							</div>	
					</div>
				<div class="address_bot">
			<div class="address_title">Контакты:</div>
			<div class="address_body"><p>г.Пермь, yл.Медведева, 27</p></div>
		</div>
		
		<div class="phone_top phone_bot">
						<div class="phone_body"><p>+7 (342) 278-44-28</p></div>
						<a href="/ostavit-zayavku" class="feedback">Оставить заявку</a>
		</div>

		<div class="footer_right">
			<div class="site_copyright"><span style='font-size:10px;' class='copyright'>Сайт создан в: <a target="_blank" href="http://megagroup.ru/" rel="nofollow" title="megagroup.ru" class="copyright">megagroup.ru</a></span></div>
			<div class="counters"><!--cms statistics-->
	<script type="text/javascript"><!--
	var megacounter_key="a589fdf3c199473b9001b49969af750b";
	(function(d){
		var s = d.createElement("script");
		s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
		s.async = true;
		d.getElementsByTagName("head")[0].appendChild(s);
	})(document);
	//--></script>
	<!--/cms statistics-->
<!--__INFO2015-09-18 00:01:09INFO__-->
</div>
		</div>
	</div>
</footer><!-- .footer -->
<!-- 979 -->
</body>
</html>